{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww19000\viewh23040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 API request:\
for((i=1;i<160;i+=1)); do http GET "https://www.strava.com/api/v3/segments/951992/leaderboard?page=$i&per_page=200&context_entries=0&gender=M" "Authorization: Bearer 940b3922f9257a429943c910f0058018a3021bc1" >> stelvio.txt; done\
\
sublime regular expression: \
\\]\}\{\'93effort_count":\\d+,"entry_count":\\d+,"kom_type":"kom","entries":\\[}